{
  "ConnectionStrings": {
    "MSSQLServerCars": "Server=PC-1;Database=Cars;User Id=RomanKudrik; Password=98585R;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
